{
  "name": "interface_domotique",
  "version": "1.0.0",
  "description": "Interface Domotique",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack --config webpack.config.dev.js",
    "devserver": "webpack-dev-server --config webpack.config.dev.js",
    "devserver:remote": "webpack-dev-server --config webpack.config.dev.js --host 0.0.0.0 --https",
    "lint": "./node_modules/.bin/eslint --ext .js,.vue src",
    "lint:fix": "./node_modules/.bin/eslint --ext .js,.vue src --fix",
    "lint:configdev": "./node_modules/.bin/eslint webpack.config.common.js webpack.config.dev.js webpack.config.prod.js",
    "lint:fix:configdev": "./node_modules/.bin/eslint webpack.config.common.js webpack.config.dev.js webpack.config.prod.js --fix",
    "lint-style:fix": "./node_modules/.bin/stylelint \"./src/**/*.{vue,css,scss}\" --fix"
  },
  "author": "jtruchi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "lodash-es": "^4.17.15",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
